# jemdoc: menu{MENU}{acads.html}
= Academics

== Engineering
- *Indian Institute of Technology Bombay*
#\n M.Tech. Electrical Engineering (2014 -- 2016)
#\n \[[academics/IITB_transcript.pdf Transcripts]\]
-- Master of Technology \[[academics/IITB_transcript.pdf Transcripts]\]
--- (2014 -- 2016)
--- *Specialization*: Control and Computing
--- *Cumulative Performance Index (CPI)*: ++9.51/10.0++
--- Ranked *second in the specialization* amongst the M.Tech. batch of 16 students.
--- Advisor: Prof. [https://www.ee.iitb.ac.in/~sc/ Subhasis Chaudhuri]

- *Jadavpur University*
#\n B.E. Electronics and Telecommunication Engineering
#\n \[[academics/JU_transcripts.pdf Transcripts]\]
-- Bachelor of Engineering \[[academics/JU_transcripts.pdf Transcripts]\]
--- (2010 -- 2014)
--- *Specialization*: Electronics and Telecommunication Engineering
--- *Cumulative Performance Index (CPI)*: ++9.34/10.0++
--- Ranked *second in the specialization* amongst the batch of 50 students.

== School
- *Kendriya Vidyalaya No 1. Salt Lake, Kolkata (2008--2010)*
-- Scored *94.4%* marks in /All India Senior Secondary Certificate Examination (AISSCE) 2010/.
-- Subjects taken: Mathematics, Computer Science, Physics, Chemistry, English.
-- Stood 15th in Kolkata Region


- *Kendriya Vidyalaya No 1. Salt Lake, Kolkata (2003--2008)*
-- Scored *95.6%* marks in /All India Secondary School Examination (AISSE) 2008/
-- Subjects taken: Mathematics, Science, Social Science, Introductory Information Technology, English, Hindi
-- Stood 11th in Kolkata Region.
