# jemdoc: menu{MENU}{achievements.html}
= Awards and Achievements

- Received a certificate of academic excellence from the *Department of Electrical Engineering, IIT Bombay*

- All India Rank *251*(out of 216367 candidates) in GATE-2014, Electronics & Communication

- Recipient of *Jnan Saran Chatterjee gold medal, 2014* for securing the highest aggregate marks in Electromagnetic Theory and Antennas and Propagation at Jadavpur University

- *32nd* rank out of 1,08,961 students in Engineering in West Bengal JEE 2010

- Secured an *All India Rank of 3128* and *state rank of 53* in AIEEE, 2010 out of 10 lakh examinees

- Secured an *All India Rank of 7241* in IIT JEE 2010 out of 4.5 lakh examinees

- Awarded the *Kishore Vaigyanik Protsahan Yojana scholarship 2009* by the Department of Science and Technology, Government of India

- Received the *certificate of merit* from the *Central Board of Secondary Education(CBSE)* for being among the *top 0.1 percent* of successful candidates of *AISSCE (CBSE Class 12)* for
outstanding performance in Mathematics.

- Received a *certificate of merit* from Kendriya Vidyalaya Sangathan, New Delhi for securing a rank of 15 in the Kolkata Region in *AISSCE (CBSE Class 12)*

- Received the *Mamraj Agarwal Rashtriya Puraskar, 2008* presented by Shri Gopalkrishna Gandhi, then Governor of West Bengal, India for outstanding performance in *AISSE
2008(CBSE Class 10)*
