# jemdoc: menu{MENU}{extracurricular.html}

= Extracurricular

- Was a part of *Students Reading group* in Department of Electrical Engineering, IIT Bombay. Presented a talk on *"Application of sparsity-based methods in image processing".*

- Actively participated as the member of *Student Organizing Committee* in the *10th Departmental Reunion of Electronics and Telecommunication engineering (Sanjog 2013), Jadavpur University*.

- Received the First position in the *Essay writing Competition, 2006*, in connection with the *Earth Day Celebration* (organized by the Government of West Bengal, Directorate of Forests).

- Received a certificate of merit in the *Green Olympiad ,2005* (conducted by the *Ministry of Environment and Forests*), Government of India and The Energy and Resources Institute

- Participated in the *VIIth All Bengal SPELL Linc competition 2005*

- Participated in several Inter School Quiz Contests and drawing competitions
